{
    "name": "bilaalyadallee/cron-jobs",
    "authors": [
        {
            "name": "ik04346",
            "email": "muhammad.yadallee1@etu.parisdescartes.fr"
        }
    ],
    "require": {
        "cron/cron": "^1.2",
        "symfony/console": "^3.4",
        "mtdowling/cron-expression": "^1.2",
        "symfony/yaml": "^3.4",
        "doctrine/orm": "^2.5",
        "symfony/dependency-injection": "^3.4",
        "symfony/config": "^3.4"
    },
    "autoload": {
        "psr-0": {
            "CronScheduler\\": "src/"
        },
        "psr-4": {
            "CronScheduler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "CronScheduler\\": "src/"
        },
        "psr-4": {
            "CronScheduler\\": "src/"
        }
    }
}
